.section-title {
  text-align: center;
  font-size: 40px;
  position: relative;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
}

/*============================*/
/*
   PARTENAIR
*/
.grid-item {
  margin-bottom: 20px;
}
.xt-project-gallery .grid-item figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.xt-project-gallery .grid-item figure img {
  position: relative;
  width: 100%;
  display: block;
}
.xt-project-gallery .grid-item figure figcaption {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: #fff;
  bottom: 0;
  z-index: 10;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.xt-project-gallery .grid-item figure figcaption:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  z-index: -1;
  opacity: 0;
}
.xt-project-gallery .grid-item figure figcaption .fa {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  top: 45%;
  margin-top: -22px;
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}
.xt-project-gallery .grid-item figure figcaption .title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  top: 50%;
  margin-top: 30px;
  margin-top: -2px;
  transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}
.xt-project-gallery .grid-item figure figcaption .sub-title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  font-size: 13px;
  top: 50%;
  margin-top: 30px;
  transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}
.xt-project-gallery .grid-item figure figcaption a {
  position: absolute;
  z-index: 1111;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-indent: -99999px;
}
.xt-project-gallery .grid-item figure:hover {
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.xt-project-gallery .grid-item figure:hover figcaption {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12) ;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(2, 124, 197, 0.9);
}
.xt-project-gallery .grid-item figure:hover figcaption:after {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.xt-project-gallery .grid-item figure:hover figcaption .fa {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.2s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
}
.xt-project-gallery .grid-item figure:hover figcaption .title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
}
.xt-project-gallery .grid-item figure:hover figcaption .sub-title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.6s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
}

//navigation

.partenaire-nav {
    position: relative;
    z-index: 100;
    li {
        padding: 0 !important;
        float: left;
        display: block;
        height: 42px;
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        line-height: 42px;
        background: $orange;
        transition: all 0.3s linear;
        text-align: left;
        margin-bottom: 1px;
        a{
            float: left;
            display: block;
            padding: 0 0 0 41px;
            width: 100%;
            height: 100%;
            position: relative;
            font-weight: 600;
            text-decoration: none;
            color : $blanc;
        }
        &.current,&:hover{
            background: $bleu;
            width: calc( 100% + 10px);
            a{
                &:after{
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -21px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 21px 0 21px 21px;
                    border-color: transparent transparent transparent $bleu;
                }
            }
        }
    }
}

.innerPart{
    width : 340px;
    .logo-part{
        width: 50%;
        margin: 0 auto 30px;
        img{
            max-width: 100%;
        }
    }
    .description{
        h4{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        a{
            color : $bleu;
        }
    }
}